{
  "name": "queer-games-hourly",
  "version": "1.0.0",
  "description": "one queer game every hour",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "queer",
    "games",
    "lgbt"
  ],
  "author": "Xavier Ho",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "fast-csv": "^4.3.6",
    "node-fetch": "^2.6.7",
    "node-localstorage": "^2.2.1",
    "ts-node": "^10.7.0",
    "twitter": "^1.7.1",
    "twitter-api-client": "^1.5.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/node-fetch": "^2.6.1"
  }
}
